/* ==========================APP=============================== */




/* =======================INDEX/LANDING============================ */

.container {
  padding: 0 2rem;

}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
}

.grid:hover > * {
  opacity: 0.8;
}

.grid:hover > *:hover {
  opacity: 1;
  transform: scale(1.1);
}

.grid {
  pointer-events: none;
  /* background-color: black; */
}

.grid > * {
  background: #fff;
  cursor: pointer;
  pointer-events: auto;
  transition: 150ms opacity, 150ms transform;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 200px;
  height: 200px;
  vertical-align: middle;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  font-family: Helvetica;
}
.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

#aboutCard {
  color: #89608E;
}

#aboutCard:hover {
  background-color: #89608E;
  border-color: #89608E;
  color: white;
}
#experienceCard {
  color: #F79256;
}

#experienceCard:hover {
  background-color: #F79256;
  border-color: #F79256;
  color: white;
}

#galleryCard {
  color: #00B2CA;
}

#galleryCard:hover {
  background-color: #00B2CA;
  border-color: #00B2CA;
  color: white;
}

#contactCard {
  color: #9BC53D;
}

#contactCard:hover {
  background-color: #9BC53D;
  border-color: #9BC53D;
  color: white;
}

/* ============FOOTER=============== */


.footer {
  display: flex;
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  /* justify-content: center; */
  /* align-items: center; */
}
.footerCopyright {
  padding-left: 90px;
  margin-right: auto;
}

.footerIconsContainer {
  padding-right: 90px;
  margin-left: auto;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* =========ABOUT============ */

.largeParagraphText {
  font-size: 40px;
  font-weight: 500;
}

.pageTitle {
  font-size: 45px;
  font-weight: 700;
}

#aboutHeader {
  color: #89608E;
}

.aboutText{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 500px;
}


/* =========EXPERIENCE============ */

#experienceHeader {
  color: #F79256;
}

/* =========GALLERY============ */
#galleryHeader {
  color: #00B2CA;
}

/* =========CONTACT============ */
#contactHeader {
  color: #9BC53D;
}

/* =========TIMELINE=========== */

.timelineContainer {
  font-family: Helvetica;
}

.timelineElementTitle {
  font-size: 25px;
  font-weight: 700;
  color: black;
}

.timelineElementTech {
  font-size: 18px;
  font-weight: 600;
  color: black;
  padding: 5px 0 0 0;
  font-style: italic;
}

.timelineElementDescription {
  font-size: 16px;
  color: black;
  padding: 5px 0 0 0;
}

.timelineElementIcons {
  font-size: 25px;
  padding: 5px 0 0 0;
}

.timelineElementIcon {
  padding: 0 7px 0 0;
}

.timelineElementIcon:hover {

  /* font-size: 50px !important; */
  color: #787777;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}





